<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>API & Auth — PRD Docs</title>
  <link rel="stylesheet" href="./assets/style.css" />
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <div class="logo">🛒</div>
        <div>
          <div class="title">PRD Docs</div>
          <div class="sub">Spatie Multitenancy</div>
        </div>
      </div>
      <nav class="nav">
        <a href="./index.html">Overview</a>
        <a href="./dashboards.html">Dashboards</a>
        <a href="./database.html">Database</a>
        <a href="./growth.html">Growth & Monetization</a>
        <a class="active" href="./api.html">API & Auth</a>
      </nav>
      <div class="hint">Web: Breeze. API: JWT (customer app).</div>
    </aside>

    <main class="content">
      <header class="header">
        <h1>API & Authentication</h1>
        <p class="lead">Tenant resolved from host → JWT for customer API access inside that tenant.</p>
      </header>

      <section class="card">
        <h2>Customer JWT Auth (Tenant)</h2>
        <ul class="check">
          <li><code>POST /api/auth/register</code></li>
          <li><code>POST /api/auth/login</code></li>
          <li><code>POST /api/auth/refresh</code></li>
          <li><code>POST /api/auth/logout</code></li>
        </ul>
      </section>

      <section class="card">
        <h2>Storefront API</h2>
        <ul class="check">
          <li><code>GET /api/categories</code></li>
          <li><code>GET /api/products</code></li>
          <li><code>GET /api/products/{slug}</code></li>
          <li><code>POST /api/checkout</code> (creates order + fee snapshot)</li>
          <li><code>POST /api/cart</code> (create/update cart for abandoned recovery)</li>
          <li><code>GET /api/s/{slug}</code> (share link redirect + click tracking)</li>
          <li><code>GET /api/orders</code> (customer)</li>
        </ul>
      </section>

      <section class="card">
        <h2>CMS API (Optional)</h2>
        <ul class="check">
          <li><code>GET /api/pages/{slug}</code> (returns page + blocks)</li>
          <li><code>GET /api/menus/{name}</code></li>
        </ul>
      </section>

      <footer class="footer">
        <a class="link" href="./index.html">Back to Overview</a>
      </footer>
    </main>
  </div>
</body>
</html>
