<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboards — PRD Docs</title>
  <link rel="stylesheet" href="./assets/style.css" />
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <div class="logo">🛒</div>
        <div>
          <div class="title">PRD Docs</div>
          <div class="sub">Spatie Multitenancy</div>
        </div>
      </div>
      <nav class="nav">
        <a href="./index.html">Overview</a>
        <a class="active" href="./dashboards.html">Dashboards</a>
        <a href="./database.html">Database</a>
        <a href="./growth.html">Growth & Monetization</a>
        <a href="./api.html">API & Auth</a>
      </nav>
      <div class="hint">Dashboards are protected by Spatie Roles/Permissions (store_id scoped).</div>
    </aside>

    <main class="content">
      <header class="header">
        <h1>Dashboards (4)</h1>
        <p class="lead">If you want only 3, merge (A) and (C) with different roles/menus.</p>
      </header>

      <section class="card">
        <h2>A) Platform Super Admin</h2>
        <ul class="check">
          <li>Manage stores/tenants + domains</li>
          <li>Create themes + versions + assets (publish/unpublish)</li>
          <li>Billing plans (flat/%/hybrid)</li>
          <li>Global analytics + audit logs</li>
        </ul>
      </section>

      <section class="card">
        <h2>B) Store Dashboard (Merchant + Staff)</h2>
        <ul class="check">
          <li>Products, variants, categories, inventory</li>
          <li>Bundles + discounts + coupons</li>
          <li>Orders + payments + shipping + refunds</li>
          <li>CMS pages + menus + homepage builder (blocks)</li>
          <li>Choose from published themes (set by Super Admin)</li>
          <li>Theme settings per store</li>
          <li>Invite staff + roles</li>
        </ul>
      </section>

      <section class="card">
        <h2>C) Platform Ops / Finance</h2>
        <ul class="check">
          <li>Payouts (phase 2), settlement, approval</li>
          <li>Fraud/suspicious orders review</li>
          <li>Support tickets + escalations</li>
        </ul>
      </section>

      <section class="card">
        <h2>D) Customer Portal (per store)</h2>
        <ul class="check">
          <li>Customer login (tenant)</li>
          <li>Order history + tracking</li>
          <li>Addresses + profile</li>
        </ul>
      </section>


      <section class="card">
        <h2>E) Partner / Agency Dashboard (Optional)</h2>
        <ul class="check">
          <li>Create and manage multiple stores for clients</li>
          <li>Access limited by agency role (manager/viewer)</li>
          <li>Reseller/referral tracking (phase 2)</li>
        </ul>
      </section>

      <footer class="footer">
        <a class="link" href="./database.html">Next: Database →</a>
      </footer>
    </main>
  </div>
</body>
</html>
