<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Database — PRD Docs</title>
  <link rel="stylesheet" href="./assets/style.css" />
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <div class="logo">🛒</div>
        <div>
          <div class="title">PRD Docs</div>
          <div class="sub">Spatie Multitenancy</div>
        </div>
      </div>
      <nav class="nav">
        <a href="./index.html">Overview</a>
        <a href="./dashboards.html">Dashboards</a>
        <a class="active" href="./database.html">Database</a>
        <a href="./growth.html">Growth & Monetization</a>
        <a href="./api.html">API & Auth</a>
      </nav>
      <div class="hint">Landlord tables live in the main DB. Store data lives in tenant DBs.</div>
    </aside>

    <main class="content">
      <header class="header">
        <h1>Database Layout</h1>
        <p class="lead">Two layers: Landlord (platform) + Tenant (store database per tenant).</p>
      </header>

      <section class="card">
        <h2>Landlord DB</h2>
        <div class="table">
          <div><strong>stores</strong><span>Tenant model (database, status)</span></div>
          <div><strong>store_domains</strong><span>subdomain/custom domains</span></div>
          <div><strong>store_settings</strong><span>timezone, support, address</span></div>
          <div><strong>billing_plans</strong><span>flat/%/hybrid fees</span></div>
          <div><strong>store_subscriptions</strong><span>store plan history</span></div>
          <div><strong>themes</strong><span>theme catalog (published themes)</span></div>
          <div><strong>theme_versions</strong><span>versioned theme assets</span></div>
          <div><strong>store_theme</strong><span>active theme per store + settings</span></div>
          <div><strong>roles/permissions</strong><span>Spatie (store_id scoped)</span></div>
          <div><strong>media</strong><span>Spatie Media Library (platform)</span></div>
          <div><strong>agencies</strong><span>partner/agency accounts</span></div>
          <div><strong>agency_store</strong><span>agency manages stores</span></div>
          <div><strong>theme_vendors</strong><span>theme marketplace vendors</span></div>
          <div><strong>theme_purchases</strong><span>store theme purchases</span></div>
          <div><strong>add_ons</strong><span>paid add-ons catalog</span></div>
          <div><strong>store_add_ons</strong><span>store add-ons</span></div>
          <div><strong>store_message_credit_*</strong><span>message credits balance/tx</span></div>
          <div><strong>store_integrations</strong><span>pixels, shipping, payment configs</span></div>
        </div>
      </section>

      <section class="card">
        <h2>Tenant DB (per store)</h2>
        <div class="table">
          <div><strong>categories</strong><span>nested categories</span></div>
          <div><strong>products</strong><span>catalog</span></div>
          <div><strong>product_variants</strong><span>SKU + price</span></div>
          <div><strong>inventory_items</strong><span>qty on-hand/reserved</span></div>
          <div><strong>bundles</strong><span>bundle sales</span></div>
          <div><strong>discounts</strong><span>offers + rules</span></div>
          <div><strong>pages/menus</strong><span>CMS</span></div>
          <div><strong>storefront_settings</strong><span>homepage + SEO + analytics</span></div>
          <div><strong>customers</strong><span>tenant-auth customers</span></div>
          <div><strong>orders</strong><span>order totals + status</span></div>
          <div><strong>payments</strong><span>provider refs</span></div>
          <div><strong>order_fees</strong><span>fee snapshot</span></div>
          <div><strong>media</strong><span>Spatie Media Library (tenant)</span></div>
          <div><strong>carts/cart_items</strong><span>abandoned cart recovery</span></div>
          <div><strong>marketing_campaigns</strong><span>campaign scheduler</span></div>
          <div><strong>marketing_message_logs</strong><span>message delivery logs</span></div>
          <div><strong>share_links</strong><span>WhatsApp share tracking</span></div>
          <div><strong>order_verifications</strong><span>COD OTP/WhatsApp verification</span></div>
          <div><strong>order_risk_assessments</strong><span>fraud/suspicious scoring</span></div>
        </div>
      </section>

      <footer class="footer">
        <a class="link" href="./api.html">Next: API & Auth →</a>
      </footer>
    </main>
  </div>
</body>
</html>
