<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Growth & Monetization — PRD Docs</title>
  <link rel="stylesheet" href="./assets/style.css" />
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <div class="logo">🛒</div>
        <div>
          <div class="title">PRD Docs</div>
          <div class="sub">Scale + Profit</div>
        </div>
      </div>
      <nav class="nav">
        <a href="./index.html">Overview</a>
        <a href="./dashboards.html">Dashboards</a>
        <a href="./database.html">Database</a>
        <a class="active" href="./growth.html">Growth & Monetization</a>
        <a href="./api.html">API & Auth</a>
      </nav>
      <div class="hint">These items increase adoption + retention + revenue.</div>
    </aside>

    <main class="content">
      <header class="header">
        <h1>Growth & Monetization</h1>
        <p class="lead">High-ROI features that make stores succeed (so they keep paying you).</p>
      </header>

      <section class="card">
        <h2>1) Fast Onboarding</h2>
        <ul class="check">
          <li>3-minute wizard: theme → products → shipping/payment → publish</li>
          <li>CSV import + WooCommerce/Shopify import (phase 2)</li>
          <li>Starter store templates per niche (cosmetics, fashion, electronics)</li>
        </ul>
      </section>

      <section class="card">
        <h2>2) Egypt/MENA Commerce “Must Haves”</h2>
        <ul class="check">
          <li>COD first-class + COD verification (OTP/WhatsApp confirm)</li>
          <li>WhatsApp share links with click tracking</li>
          <li>Shipping rules by city/zone + free shipping thresholds</li>
        </ul>
      </section>

      <section class="card">
        <h2>3) Marketing Automation</h2>
        <ul class="check">
          <li>Abandoned cart tracking + recovery messages</li>
          <li>Campaigns (WhatsApp/SMS/Email) + message logs</li>
          <li>Pixel integrations (Meta/TikTok/Google)</li>
        </ul>
      </section>

      <section class="card">
        <h2>4) Theme Marketplace (New Revenue Stream)</h2>
        <ul class="check">
          <li>Vendors publish themes (review + approval)</li>
          <li>Store purchases a theme/version</li>
          <li>Platform takes commission (e.g. 30%)</li>
        </ul>
      </section>

      <section class="card">
        <h2>5) Partner / Agency Dashboard</h2>
        <ul class="check">
          <li>Agencies manage multiple stores</li>
          <li>Reseller/referral tracking (phase 2)</li>
          <li>White-label tier (phase 3)</li>
        </ul>
      </section>

      <section class="card">
        <h2>6) Pricing that Works</h2>
        <div class="callout">
          Recommended: Subscription + Transaction Fees + Add-ons<br/>
          Starter/Pro/Business plans + flat/percent/hybrid fees + message credits + extra staff + storage + custom domain.
        </div>
      </section>

      <footer class="footer">
        <a class="link" href="./api.html">Next: API & Auth →</a>
      </footer>
    </main>
  </div>
</body>
</html>
