<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PRD Docs — Multi-Tenant Storefront Platform</title>
  <link rel="stylesheet" href="./assets/style.css" />
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <div class="logo">🛒</div>
        <div>
          <div class="title">PRD Docs</div>
          <div class="sub">Spatie Multitenancy</div>
        </div>
      </div>

      <nav class="nav">
        <a class="active" href="./index.html">Overview</a>
        <a href="./dashboards.html">Dashboards</a>
        <a href="./database.html">Database</a>
        <a href="./growth.html">Growth & Monetization</a>
        <a href="./api.html">API & Auth</a>
      </nav>

      <div class="hint">
        Put this folder in <code>/public/docs</code> and visit <code>/docs</code>.
      </div>
    </aside>

    <main class="content">
      <header class="header">
        <h1>Multi-Tenant Storefront Hosting Platform</h1>
        <p class="lead">
          Laravel + MySQL + Breeze + Spatie (Multitenancy, Media, Roles) + JWT APIs — Subdomain per store.
        </p>
        <div class="badges">
          <span class="badge">Tenant DB per store</span>
          <span class="badge">Commission Engine</span>
          <span class="badge">Theme System</span>
          <span class="badge">CMS per store</span>
        </div>
      </header>

      <section class="card">
        <h2>Goal</h2>
        <p>
          Host storefront websites for merchants. Each store runs on its own database (tenant),
          under its own subdomain. The platform takes fees per successful order (flat fee now, % later).
          Each store includes a CMS (pages, menus, homepage blocks).
        </p>
      </section>

      <section class="grid">
        <div class="card">
          <h3>Tenancy</h3>
          <ul>
            <li>Landlord DB for platform data</li>
            <li>Tenant DB per store for e-commerce + CMS</li>
            <li>Tenant resolved via hostname/subdomain</li>
          </ul>
        </div>
        <div class="card">
          <h3>Themes</h3>
          <ul>
            <li>Super Admin publishes themes</li>
            <li>Store chooses from published themes</li>
            <li>Per-store theme settings</li>
          </ul>
        </div>
      </section>

      <section class="card">
        <h2>Core Modules</h2>
        <div class="callout">
          Stores • Themes • Catalog • Bundles • Discounts/Coupons • Orders • Payments • Shipping • Refunds • CMS • Payouts (phase 2)
        </div>
      </section>

      <footer class="footer">
        <span>Next:</span>
        <a class="link" href="./dashboards.html">Dashboards →</a>
      </footer>
    </main>
  </div>
</body>
</html>
