:root{
  --bg:#0b1020;
  --panel:#0f1730;
  --text:#eaf0ff;
  --muted:#aab6df;
  --border:rgba(255,255,255,.08);
  --accent:#7aa2ff;
  --accent2:#7dffca;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
  --radius: 18px;
  --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:var(--font);
  background: radial-gradient(1000px 600px at 20% -10%, rgba(122,162,255,.18), transparent 60%),
              radial-gradient(1000px 600px at 90% 10%, rgba(125,255,202,.10), transparent 60%),
              var(--bg);
  color:var(--text);
}

.layout{display:grid;grid-template-columns:320px 1fr;min-height:100vh}
.sidebar{
  position:sticky;top:0;height:100vh;
  padding:22px;border-right:1px solid var(--border);
  background: linear-gradient(180deg, rgba(255,255,255,.03), transparent 60%);
}
.brand{
  display:flex;gap:12px;align-items:center;
  padding:14px;border:1px solid var(--border);
  border-radius:var(--radius);background:rgba(255,255,255,.03);
  box-shadow:var(--shadow);
}
.logo{
  width:44px;height:44px;display:grid;place-items:center;
  border-radius:14px;
  background: linear-gradient(135deg, rgba(122,162,255,.35), rgba(125,255,202,.20));
  border:1px solid var(--border);
}
.title{font-weight:700}
.sub{color:var(--muted);font-size:13px;margin-top:2px}

.nav{display:flex;flex-direction:column;margin-top:16px;gap:8px}
.nav a{
  text-decoration:none;color:var(--muted);
  padding:12px;border-radius:14px;border:1px solid transparent;
  transition:.15s ease;
}
.nav a:hover{color:var(--text);border-color:var(--border);background:rgba(255,255,255,.03)}
.nav a.active{color:var(--text);border-color:rgba(122,162,255,.35);background:rgba(122,162,255,.12)}

.hint{
  margin-top:18px;padding:12px;border:1px dashed var(--border);
  border-radius:14px;color:var(--muted);font-size:13px;line-height:1.5;
}
.hint code{color:var(--text)}

.content{padding:34px 34px 60px;max-width:1100px}
.header{margin-bottom:18px}
h1{margin:0 0 8px;font-size:30px}
.lead{margin:0;color:var(--muted);line-height:1.6}

.badges{display:flex;gap:10px;margin-top:14px;flex-wrap:wrap}
.badge{
  padding:8px 12px;border-radius:999px;
  border:1px solid var(--border);background:rgba(255,255,255,.03);
  font-size:12px;
}

.card{
  border:1px solid var(--border);
  border-radius:var(--radius);
  background:rgba(255,255,255,.03);
  box-shadow:var(--shadow);
  padding:18px;margin-top:14px;
}

.grid{display:grid;grid-template-columns:1fr 1fr;gap:14px}

.check{list-style:none;padding-left:0;margin:10px 0 0}
.check li{padding-left:28px;position:relative;margin:8px 0}
.check li::before{content:"✓";position:absolute;left:0;top:0;color:var(--accent2);font-weight:700}

.callout{
  margin-top:12px;padding:14px;border-radius:14px;
  border:1px solid rgba(125,255,202,.25);
  background: rgba(125,255,202,.08);
  line-height:1.6;
}

.table{display:grid;gap:10px}
.table > div{
  display:flex;justify-content:space-between;gap:12px;
  padding:12px;border:1px solid var(--border);
  border-radius:14px;background:rgba(0,0,0,.10);
}
.table span{color:var(--muted)}

.footer{display:flex;align-items:center;gap:10px;margin-top:18px;color:var(--muted)}
.link{color:var(--accent);text-decoration:none;border-bottom:1px dashed rgba(122,162,255,.35)}
.link:hover{color:var(--text)}

@media (max-width:980px){
  .layout{grid-template-columns:1fr}
  .sidebar{height:auto;position:relative}
  .grid{grid-template-columns:1fr}
  .content{padding:22px}
}
